package evtukhov.mastihin;

import java.util.ArrayList;

public class DataController {

    static String getTextByName(String textName)
    {
        String text = "Рассыпанная в тысячу мгновений\\nОсколками мечт пустеет тьма\\n" +
                "Отточенная глубью сновидений\\nПокорна всем погасшая зима\\n\\n Никак не встать - земли тоска\\n" +
                "Впиталась лень в души корень\\n" +
                "Она теперь весьма близка\\n" +
                "Теперь я жить уже не волен\\n\\n В груди пусто - печалей снег\\n Сереет грязью весны часа\\n " +
                "Уже скоро прольётся смех\\n Зима дрожит - почти угасла\\n\\n Мечты о небе кромсают лёд\\n " +
                "Одень платье мной любимое\\n Нас ждёт на облака полёт\\n Начни дышать, моя ранимая\\n";
         return text;
    }
    static String getTextByPosition(int position)
    {
        String text = "Рассыпанная в тысячу мгновений\nОсколками мечт пустеет тьма\n" +
                "Отточенная глубью сновидений\nПокорна всем погасшая зима\n\n Никак не встать - земли тоска\n" +
                "Впиталась лень в души корень\n" +
                "Она теперь весьма близка\n" +
                "Теперь я жить уже не волен\n\n В груди пусто - печалей снег\n Сереет грязью весны часа\n " +
                "Уже скоро прольётся смех\n Зима дрожит - почти угасла\n\n Мечты о небе кромсают лёд\n " +
                "Одень платье мной любимое\n Нас ждёт на облака полёт\n Начни дышать, моя ранимая\n";
        return text;
    }
    static ArrayList getTextNames()
    {
        ArrayList tmp = new ArrayList();
        tmp.add("Платье");
        tmp.add("Дым");
        tmp.add("Искры");
        return tmp;
    }
}
